@import "../../../../../assets/scss/variables.scss";


.nav-tabs {
  display: flex;
  //padding: 20px 0px;
  align-items: flex-start;
  align-content: flex-start;
  --bs-nav-tabs-border-width: 0px;
  
  //align-self: stretch;
  //flex-wrap: wrap;

  .nav-item {
    height: 20vh;
    padding: 1vh;
    justify-content: center;
    flex: 1 0 0;
    color: white;
    align-items: center; /* Center vertically */
    text-align: center;
    line-height: 24px; /* 100% */
    letter-spacing: -0.48px;

    .nav-link {
      display: flex; /* Use flexbox to center content */
      justify-content: center; /* Center text horizontally */
      align-items: center; /* Center text vertically */
      height: 100%;
      width: 100%;
      border-radius: 4px;
      background: var(--Button-Gradient, linear-gradient(180deg, #393E4C 0%, #171A22 100%));
     // align-items: center;
      /* drop-shadow / button-primary */
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
      font-size: x-large;

      &:hover {
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }

      &:focus {
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }

      &:focus-visible {
        outline: 0;
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }
    }

    .nav-link.active,
    .nav-item.show .nav-link {
      border-radius: 4px;
      border: 5px solid var(--Light-Gold, #FAAD14);
      background: var(--Button-Gradient, linear-gradient(180deg, #393E4C 0%, #171A22 100%));
      color: white;
      /* drop-shadow / button-primary */
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    }
  }


/* Media query for smartphones */

@media (max-width: 768px) {
  .nav-item {
    height: 10vh;
    padding: 0.2vh;
    justify-content: center;
    //flex: 1 0 0;
    color: white;
    align-items: center; /* Center vertically */
    text-align: center;
    

    .nav-link {
      display: flex; /* Use flexbox to center content */
      justify-content: center; /* Center text horizontally */
      align-items: center; /* Center text vertically */
      height: 100%;
      width: 100%;
      border-radius: 4px;
      background: var(--Button-Gradient, linear-gradient(180deg, #393E4C 0%, #171A22 100%));
     // align-items: center;
      /* drop-shadow / button-primary */
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
      font-size: smaller;

      &:hover {
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }

      &:focus {
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }

      &:focus-visible {
        outline: 0;
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }
    }

    .nav-link.active,
    .nav-item.show .nav-link {
      border-radius: 4px;
      border: 5px solid var(--Light-Gold, #FAAD14);
      background: var(--Button-Gradient, linear-gradient(180deg, #393E4C 0%, #171A22 100%));
      color: white;
      /* drop-shadow / button-primary */
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    }
  }
}
}

.wishlist-tabs{
  margin-left: 10vw;
  margin-right: 10vw;
}

.fav-actor-img {
  height: 125px;
  width: 125px;
  min-width: 125px;
  object-fit: cover;
  border-radius: 50%;
}

.fav-brand-img {
  height: 125px;
  width: 125px;
  min-width: 125px;
  object-fit: cover;
  border-radius: 0%;
}

.fav-shows-img {
  width: 110px;
  min-width: 85px;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}



.link-style {
  font-size: 1rem; /* Adjust as needed */
  color: #1890FF; /* Primary color */
  padding-bottom: 5%;
}

.shopping-header{
  color: var(--WHITE, #FFF);
  align-items: center;
  padding-top: 5%;
  padding-bottom: 3.5%;
  margin-top: 50px;
}

.disabled-link {
  pointer-events: none; /* Disable clicking */
  color: #ccc; /* Grayed-out color */
  cursor: default; /* Standard cursor instead of pointer */
}


.menu-container{
  display: flex;
padding: 20px 0px;
align-items: flex-start;
align-content: flex-start;
gap: 20px;
align-self: stretch;
flex-wrap: wrap;
}

.custom-padding{
  padding-top: 3%;
  padding-bottom: 5%;
}
