@import "../../../../../assets/scss/variables.scss";

.nav-tabs {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  --bs-nav-tabs-border-width: 0px;
  padding: 2px;
  //align-self: stretch;
  //flex-wrap: wrap;

  .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .nav-link {
      display: flex; /* Use flexbox to center content */
      justify-content: center; /* Center text horizontally */
      align-items: center; /* Center text vertically */
      height: 100%;
      width: 100%;
      font-size: medium;
      color:#6C707B;
      font-weight: 400;

      border: 0px;
      &:hover {
        color: white;
      }

      &:focus {
        color: white;
        
      }

      &:focus-visible {
        
        color: white;
        
      }
    }

    .nav-link.active,
    .nav-item.show .nav-link {

      
      background: transparent;
      border: 0px;
      color: white;
     
    }
  }


/* Media query for smartphones */

@media (max-width: 768px) {
  .nav-item {
    height: 10vh;
    padding: 0.2vh;
    justify-content: center;
    //flex: 1 0 0;
    color: white;
    align-items: center; /* Center vertically */
    text-align: center;
    

    .nav-link {
      display: flex; /* Use flexbox to center content */
      justify-content: center; /* Center text horizontally */
      align-items: center; /* Center text vertically */
      height: 100%;
      width: 100%;
      border-radius: 4px;
      background: var(--Button-Gradient, linear-gradient(180deg, #393E4C 0%, #171A22 100%));
     // align-items: center;
      /* drop-shadow / button-primary */
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
      font-size: smaller;

      &:hover {
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }

      &:focus {
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }

      &:focus-visible {
        outline: 0;
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }
    }

    .nav-link.active,
    .nav-item.show .nav-link {
      border-radius: 4px;
      border: 5px solid var(--Light-Gold, #FAAD14);
      background: var(--Button-Gradient, linear-gradient(180deg, #393E4C 0%, #171A22 100%));
      color: white;
      /* drop-shadow / button-primary */
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    }
  }
}
}

.brands-container{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-right: 1vw;
}

.fav-brand-img {
  height: 125px;
  width: 125px;
  min-width: 125px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #b4b4b4;
}

.text-brand {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: normal;
  font-style: normal;
  font-weight: 600;
  line-height: 136%; /* 21.76px */
  letter-spacing: -0.32px;
}

.brand-name-box {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 10px
}

.center-column-box {
  display: flex; 
  justify-content: center;
  padding-top: 25px;
}




.brand-name{
  color: #DBDBDB;
  text-align: center;
  font-family: Roboto;
  font-size: medium;
  font-style: normal;
  font-weight: 600;
  margin: 0px;
  padding-top:12px;
}
.card {
  width: 100%;
  margin: 15px; /* Half of the total margin you want between cards */
  background-color: #3F4450;
  border: 0px;

  .line {
    height: 1px;
    background-color: #4B4B4B;; 
    width: 90%;
    margin: 5% auto;
  }
  
  .card-header {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
    padding: 20px; /* Adjust padding as needed */
    border-bottom: 1px;
    border-bottom-color: #4B4B4B ;
    .fav-brand-images {
      img {
        height: 90px;
        width: 90px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #b4b4b4;
      }

    }
  }

  .card-body {
    height: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 4px;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 20px;
    .product-scence {
      .scene {
        height: 75px;
        width: 100%;
        object-fit: contain;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
  }
  .card-body::-webkit-scrollbar {
    display: none;
  }
  .card-body{
    -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  }
}



.empty-wishlist-header{
  font-size: 36px;
  text-align: center;
  color: white;
  padding-top:60px
}

.empty-wishlist-subheader{
  font-size: 20px;
  text-align: center;
  color: white;
  padding-bottom: 30px;
  
}


.empty-wishlist-image{
  width: 700px;
  height: auto;
  object-fit: cover;
  align-items: center;
  justify-content: center;
}

.empty-wishlist-container {
  display: flex;
  align-items: center; /* Vertically centers the child elements */
  justify-content: center; /* Horizontally centers the child elements */
  flex-direction: column;
}
