@import './../../../../../assets/scss/variables.scss';
.wishlist-container {
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.masonry-container{
  visibility: hidden;
}

.masonry-item { 
  //width: 33%;
  max-height: auto;
  width: calc(17%);
  //padding-right: 50px;
  margin-bottom: 16px;
  margin-right: 1vw;
  margin-left: 1vw;
  margin-top: 0px;
  //max-height: 400px;
  
 }


 @media (max-width: 865px) {
  .masonry-item {
    width: calc(95%);
    margin-right: 8px;
    margin-bottom: 8px;
    margin-top: 0px;
    max-height: auto;
  }
}

@media (min-width: 865px) and (max-width: 950px) {
  .masonry-item {
    width: calc(44%);
    margin-right: 20px;
    margin-bottom: 8px;
    margin-top: 0px;
    max-height: auto;
  }
}

@media (min-width: 950px) and (max-width: 1200px) {
  .masonry-item {
    width: calc(29%);
    margin-right: 8px;
    margin-bottom: 8px;
    margin-top: 0px;
    max-height: auto;
  }
}

@media (min-width: 1200px) and (max-width: 1700px) {
  .masonry-item {
    width: calc(22%);
    margin-right: 8px;
    margin-bottom: 8px;
    margin-top: 0px;
    max-height: auto;
  }
}




.card {
  border-top-left-radius: 4px;     /* Top left corner */
  border-top-right-radius: 4px;    /* Top right corner */
  border-bottom-right-radius: 4px; /* Bottom right corner */
  border-bottom-left-radius: 4px;
  border-color: #141D35;
  //overflow: visible;

  .card-img-top {
    height: auto;
    object-fit: contain;
    max-height: 500px;
  }

  i.bi-heart-fill {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1rem;
    color: $heart-color;
  }

  i.bi-badge-ad-fill {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 18px;
    color: $wishlist-gray;
  }

  .list-group-item-below {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3F4450;
    border-color: #141D35;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    
  }

 

.featured-img-container, .text-container {
    flex: 0 0 50%; /* Each container takes half the width */
    align-items: center;
    
    
}

.featured-img-container {
    padding: 0px; /* Adjust as necessary */
    height: 100%;
}

.text-container {
    padding-left: 5px; /* Adjust as necessary */
    //align: center;
}

.featured-img-container img {
    width: 100%; /* Make image take full width of its container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;

    
}

.list-group{
  border-top: 0px;
  border-bottom: 0px;
}


  .list-group-item {
    color: $wishlist-gray;
    padding: 12px 16px;
    background-color: $background-list-group-item;
    

    // p {
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: nowrap;
    // }

    .linked-img {
      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .series-episode-and-date{
      color: $text-gray;
      margin: 0px;
      padding-bottom: 0px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: Roboto;
      font-size: small;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 10px;
    }
  }

  .actor {
    float: inline-start;
    position: absolute;
    left: -10px;
    z-index: 1;
    object-position: center; 
    object-fit: cover;
    //overflow: visible;
  }
  .actor-circle {
    width: 64px;
    height: 64px;
    border-radius: 60%;
    object-fit: cover;
    border: 1px solid #E2E5EB;
  }
}

.paragraph-below {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #8c8c8c;
  font-size: small;
}

.input-group-text {
  background-color: transparent;
  border: 1px solid $border-color;
  border-radius: 0.375rem;
  border-right: none !important;

  i {
    color: $text-gray;
  }
}

input.form-control {
  background: transparent;
  border-radius: 6px;
  box-shadow: none;
  border-left: none !important;
  border: 1px solid $border-color;
}

hr {
  margin: 1rem 0;
  color: #B3B9BE;
  opacity: 1;
}

@media (min-width: 1400px) {
  .col-xxl-3 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

@media (min-width: 1600px) {
  .col-xxl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
}

//this is the semibold font
.semi-bold {
  font-weight: 600;
}

.series-name-color{
  margin-top: 10px;
  color: #DBDBDB;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Roboto;
  font-size: normal;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.retailer-name-color {
  color: #4C4C4C;
  font-family: Roboto;
  font-weight: 600;
  font-size: normal;
  margin: 0px
}

.price{
  color: #4C4C4C;
  text-align: right;
  font-size: small;
  line-height: normal;
  margin: 0px;
}

i.bi-heart {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1rem;
  color: $heart-color;
}

i.bi-heart-fill {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1rem;
  color: $heart-color;
}




.empty-wishlist-header{
  font-size: 36px;
  text-align: center;
  color: white;
  padding-top:60px
}

.empty-wishlist-subheader{
  font-size: 20px;
  text-align: center;
  color: white;
  padding-bottom: 30px;
  
}


.empty-wishlist-image{
  width: 700px;
  height: auto;
  object-fit: cover;
  align-items: center;
  justify-content: center;
}

.empty-wishlist-container {
  display: flex;
  align-items: center; /* Vertically centers the child elements */
  justify-content: center; /* Horizontally centers the child elements */
  flex-direction: column;
}
