@import './../../../../../assets/scss/variables.scss';

.shopping-header{
  color: var(--WHITE, #FFF);
  align-items: center;
  padding-top: 5%;
  margin-top: 50px;
}
.email-container{
  margin-top: 5vh;
  margin-bottom: 20px;
  margin-left: 10vw;
  margin-right: 10vw;
  background-color: white;

}

.my-email-header{
  color: var(--Header-Black-27272E, #27272E);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1px;
}

.email-img{
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #546979;
  align-items: center;
  justify-content: center;
}

.line-email {
  height: 1px;
  background-color: #C7C8D0; 
  width: 100%;
}

.cards-container {
  bottom: 5vh;
  min-height: 90vh;
  display: flex;
  margin: 30px 30px 40px 30px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
  background: $background-user-demo;
  padding-top: 5%;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 4px;
}


.email-header {
  padding-left: 5%;
  padding-top: 2%;
  padding-right: 2%;
}

.email-subheader{
  color: var(--x-text-medium, #6F6F6F);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  letter-spacing: -0.18px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.masonry-item { 
  //width: 33%;
  max-height: auto;
  width: calc(21%);
  //padding-right: 50px;
  margin-bottom: 16px;
  margin-right: 1vw;
  margin-left: 1vw;
  margin-top: 0px;
  //max-height: 400px;
  
 }


 @media (max-width: 865px) {
  .masonry-item {
    width: calc(88%);
    margin-right: 8px;
    margin-bottom: 8px;
    margin-top: 0px;
    max-height: auto;
  }
}

@media (min-width: 865px) and (max-width: 1200px) {
  .masonry-item {
    width: calc(43%);
    margin-right: 20px;
    margin-bottom: 8px;
    margin-top: 0px;
    max-height: auto;
  }
}

@media (min-width: 1200px) and (max-width: 1700px) {
  .masonry-item {
    width: calc(29%);
    margin-right: 8px;
    margin-bottom: 8px;
    margin-top: 0px;
    max-height: auto;
  }
}

@media (min-width: 1700px) and (max-width: 2000px) {
  .masonry-item {
    width: calc(22%);
    margin-right: 8px;
    margin-bottom: 8px;
    margin-top: 0px;
    max-height: auto;
  }
}

/*
.masonry-grid {
  column-count: 3; 
  column-gap: 16px;
  width: 100%;
  //padding-left: 50px;
}

.masonry-grid-item {
  break-inside: avoid;
  margin-bottom: 16px; 
  margin-inline-start: 0px;
  object-fit: contain;
  overflow: visible;
}
*/
/* Optional: Adjust the number of columns at different screen widths */
@media (max-width: 1200px) {
  .masonry-grid {
    column-count: 2;
  }
}

@media (max-width: 768px) {
  .masonry-grid {
    column-count: 1;
  }
}
.card {
  border-top-left-radius: 4px;     /* Top left corner */
  border-top-right-radius: 4px;    /* Top right corner */
  border-bottom-right-radius: 4px; /* Bottom right corner */
  border-bottom-left-radius: 4px;
  border-color: #141D35;
  //overflow: visible;

  .card-img-top {
    height: auto;
    object-fit: contain;
    max-height: 500px;
  }

  i.bi-heart-fill {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1rem;
    color: $heart-color;
  }

  i.bi-badge-ad-fill {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 18px;
    color: $wishlist-gray;
  }

  .list-group-item-below {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3F4450;
    border-color: #141D35;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    
  }

 

.featured-img-container, .text-container {
    flex: 0 0 50%; /* Each container takes half the width */
    align-items: center;
}

.featured-img-container {
    padding: 0px; /* Adjust as necessary */
}

.text-container {
    padding-left: 5px; /* Adjust as necessary */
    //align: center;
}

.featured-img-container img {
    width: 100%; /* Make image take full width of its container */
    height: auto; /* Maintain aspect ratio */
    
}


  .list-group-item {
    color: $wishlist-gray;
    padding: 12px 16px;
    background-color: $background-list-group-item;

    

    // p {
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: nowrap;
    // }

    .linked-img {
      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .series-episode-and-date{
      color: $text-gray;
      margin: 0px;
      padding-bottom: 0px;

    }
  }

  .actor {
    float: inline-start;
    position: absolute;
    left: -10px;
    z-index: 1;
    object-position: center; 
    object-fit: cover;
    //overflow: visible;
  }
  .actor-circle {
    width: 64px;
    height: 64px;
    border-radius: 60%;
    object-fit: cover;
    border: 1px solid #E2E5EB;
  }
}


.paragraph-below {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #8c8c8c;
  font-size: small;
}

.input-group-text {
  background-color: transparent;
  border: 1px solid $border-color;
  border-radius: 0.375rem;
  border-right: none !important;

  i {
    color: $text-gray;
  }
}

input.form-control {
  background: transparent;
  border-radius: 6px;
  box-shadow: none;
  border-left: none !important;
  border: 1px solid $border-color;
}

hr {
  margin: 1rem 0;
  color: #B3B9BE;
  opacity: 1;
}

@media (min-width: 1400px) {
  .col-xxl-3 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

@media (min-width: 1600px) {
  .col-xxl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
}

.semi-bold {
  font-weight: 600;
}

.series-name-color{
  color: #DBDBDB;
}

.retailer-name-color {
  color: #4C4C4C;
}

i.bi-heart {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1rem;
  color: $heart-color;
}

i.bi-heart-fill {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1rem;
  color: $heart-color;
}



.empty-wishlist-header{
  font-size: 36px;
  text-align: center;
  color: white;
  padding-top:60px
}

.empty-wishlist-subheader{
  font-size: 20px;
  text-align: center;
  color: white;
  padding-bottom: 30px;
  
}


.empty-wishlist-image{
  width: 700px;
  height: auto;
  object-fit: cover;
  align-items: center;
  justify-content: center;
}

.empty-wishlist-container {
  display: flex;
  align-items: center; /* Vertically centers the child elements */
  justify-content: center; /* Horizontally centers the child elements */
  flex-direction: column;
}
