@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
mat-icon:hover {
  cursor: pointer;
}

.actor {
  float: inline-start;
  position: absolute;
  left: -10px;
  z-index: 1;
}

.actor-circle {
  width: 32px;
  height: 32px;
  border-radius: 60%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid gray;
}

.horizontal-ads-section {
  height: 100%;
  z-index: 100;
  position: absolute;
  right: 0;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: row;
  top: -1px;
  opacity: 0; /* Start fully transparent */
  align-items: center; /* Vertical alignment */
  animation: fadeIn 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
}
.horizontal-ads-section::-webkit-scrollbar {
  display: none;
}
@media (max-width: 575.98px) {
  .horizontal-ads-section {
    top: 10px;
  }
}
.horizontal-ads-section h6 {
  font-size: large;
  letter-spacing: 1.8px;
}

.vertical-ads-section {
  z-index: 100;
  position: absolute;
  right: 0;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  top: -1px;
  opacity: 0; /* Start fully transparent */
  animation: fadeIn 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
  padding-bottom: 60px;
}
.vertical-ads-section::-webkit-scrollbar {
  display: none;
}
.vertical-ads-section::after {
  background: linear-gradient(270deg, rgba(7, 119, 199, 0.67) 54.47%, rgba(7, 119, 199, 0) 84.04%);
  content: "";
  top: 0;
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  z-index: -1;
  width: 200%;
  display: block;
  height: 100%;
}
@media (max-width: 575.98px) {
  .vertical-ads-section {
    height: 290px !important;
  }
}
.vertical-ads-section::-webkit-scrollbar {
  display: none;
}

.full-screen-icon {
  position: absolute;
  right: 10px;
}

.vol-rep-for {
  color: white;
  font-size: 22px;
}

.pause {
  color: white;
  font-size: 36px;
}

.play {
  color: white;
  font-size: 36px;
}

.replay {
  color: white;
  font-size: 36px;
}

.form-range {
  display: none;
  margin-left: 1rem;
}

.volume-icon {
  transition: linear 10s;
  position: absolute;
  width: 8rem;
}

.full-screen-icon {
  position: absolute;
  right: 41px;
}

.advertisor-icon {
  position: absolute;
  right: 79px;
}

@media (min-width: 576px) {
  .volume-icon::before {
    transition: all 1s;
  }
  .volume-icon:hover .form-range {
    display: block;
    transition: all 1s;
  }
}
::ng-deep vg-scrub-bar .scrubBar {
  background-color: rgba(255, 255, 255, 0.5882352941);
}
::ng-deep vg-scrub-bar .scrubBar vg-scrub-bar-current-time .background {
  background-color: #1890FF !important;
}
::ng-deep vg-scrub-bar .scrubBar vg-scrub-bar-current-time .slider {
  background: #fff !important;
  box-shadow: none !important;
}

::ng-deep vg-scrub-bar-buffering-time .background {
  background-color: transparent !important;
}

vg-controls {
  position: absolute;
  display: flex;
  height: 50px;
  z-index: 300;
  bottom: 22px;
  padding: 0 40px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: bottom 1s;
}

vg-scrub-bar {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: absolute;
  height: 5px;
  margin-left: 40px;
}

vg-player {
  font-family: "inter";
  border-radius: 4px;
}

.mat-icon {
  width: auto;
  height: 32px;
}

.img-icon {
  height: 28px;
}

.img-icon-s {
  height: 20px;
}

.ml-15 {
  margin-left: -15px;
}

.cards-content li.player-gray {
  list-style-type: none;
}
.cards-content .episode-detail img {
  width: 75px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100px;
  border-radius: 4px;
}

.btn-outline-secondary {
  border-color: #D9D9D9 !important;
}

.progress {
  height: 24px;
  border-radius: 2px;
}
.progress .progress-bar {
  border-radius: 2px;
}

.form-check-input {
  width: 1.05em;
  height: 1.05em;
}

.ad-list-wrapper {
  display: flex; /* Use flexbox to align children */
  align-items: center; /* Vertically center the flex items */
  justify-content: center; /* Horizontally center the flex items */
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}
.ad-list-wrapper::after {
  background: linear-gradient(270deg, rgba(7, 119, 199, 0.67) 54.47%, rgba(7, 119, 199, 0) 84.04%);
  content: "";
  top: 0;
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  z-index: -1;
  width: 200%;
  display: block;
  height: 100%;
}
@media (max-width: 575.98px) {
  .ad-list-wrapper {
    height: 290px !important;
  }
}
.ad-list-wrapper::-webkit-scrollbar {
  display: none;
}
.ad-list-wrapper .ad-list {
  padding: 0 1rem;
}
.ad-list-wrapper .ad-list::after {
  background: linear-gradient(270deg, rgba(7, 119, 199, 0.67) 54.47%, rgba(7, 119, 199, 0) 84.04%);
  content: "";
  top: 0;
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  z-index: -1;
  width: 200%;
  display: block;
  height: 100%;
}
@media (max-width: 575.98px) {
  .ad-list-wrapper .ad-list::after {
    display: none;
  }
}
.ad-list-wrapper .ad-list .shopping {
  width: 150px;
  height: 250px;
  border-radius: 13px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 2px;
  background: rgba(0, 0, 0, 0.5);
}
.ad-list-wrapper .ad-list .ad-icon {
  position: absolute;
  bottom: 22px;
  right: 5px;
}
.ad-list-wrapper .ad-list .ad-icon i {
  color: #807E81;
  font-size: 14px;
}
.ad-list-wrapper .ad-list .heart-icon-player {
  font-size: 14px;
  color: #FF808B;
  -webkit-text-stroke: 1px;
}
.ad-list-wrapper .ad-list p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  max-width: 90px;
  font-weight: 500;
  text-shadow: 0.5797037482px 0.5797037482px 0px rgba(0, 0, 0, 0.8);
}
.ad-list-wrapper .ad-list::-webkit-scrollbar {
  display: none;
}

.progressbar_withicons {
  align-items: center;
}
.progressbar_withicons button {
  border: solid 1px #D9D9D9;
  background: transparent;
  border-radius: 4px;
  padding: 9px 14px;
}
.progressbar_withicons p {
  width: 88%;
  margin: 0;
}

.ad-queue-scroll {
  max-height: 413px;
  overflow: auto;
}

.episode-detail img {
  width: 75px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100px;
  border-radius: 4px;
}

.add-section-scroll {
  max-height: 425px;
  overflow-y: auto;
  overflow-x: hidden;
}

.ad-queue-ps {
  padding-left: 4.5rem;
}

.card {
  height: 305px;
}
.card .ad-progress {
  height: 160px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 4px;
}
.card .ad-progress .w-15 {
  width: 16px;
  min-width: 16px;
  height: 15px;
}
.card .ad-progress .progress {
  background-color: #F2F2F2;
}

.video-container {
  position: relative;
}

.custom-progress-bar {
  position: absolute;
  bottom: 80px;
  left: 0;
  height: 40px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.4784313725);
  cursor: pointer;
  border-radius: 2px;
}

.progress-button {
  position: absolute;
  top: -4px;
  left: 0;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transform: translateX(-50%);
  z-index: 1;
}

.progress-bar-inner {
  height: 100%;
  width: 0;
  background-color: #1890FF;
  border-radius: 1.5px;
}

.time-display {
  position: absolute;
  color: white;
  bottom: 18px;
  font-size: 10px;
}

.form-check .form-check-input {
  float: left;
  margin-left: -1.5em !important;
}

.video-player-container {
  padding-top: 30px;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.left-column, .right-column {
  flex-basis: 48%; /* Adjusts the base width of the columns */
}

.right-column {
  display: flex;
  padding: 20px 0px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #F5F5F5;
  height: 500px;
  max-width: 500px;
  overflow-y: auto; /* Enable scrolling */
}

.category {
  color: #5D5D5D;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px; /* 158.333% */
}

.advertiser-container {
  display: flex;
  padding: 0px 20px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.retailers-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates two columns */
  grid-gap: 10px; /* Adjust the gap as needed */
}

.retailer-columns {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  gap: 40px;
}

.retailer-column {
  width: 48%;
}

.retailer-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Adjust as needed */
}

.retailer-name {
  margin-left: 8px; /* Space between checkbox and name */
  flex-grow: 1; /* Allows the name to take up the remaining space */
  color: #5D5D5D;
}

.retailer-number {
  margin-left: 8px; /* Space between name and number */
  color: #5D5D5D;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .left-column, .right-column {
    flex-basis: 100%;
  }
}
.contxtual-difference {
  color: #B478E1;
  font-weight: 600;
  margin-bottom: 20px;
}

.subheader {
  color: white;
  font-weight: 600;
  font-size: 24px !important;
}

.paragraph-text {
  color: #EBEBEB;
  font-weight: 300;
  margin-bottom: 20px;
  font-size: 16px !important;
}

a {
  text-decoration: underline; /* Removes underline from links */
}

.select-advertiser-text {
  font-weight: 700;
  font-size: 14px;
}

.line {
  width: 82%;
  border-top: 1px solid #D4D4D4; /* Creates a top border that looks like a line */
  margin-bottom: 20px;
}/*# sourceMappingURL=video-player.component.css.map */