@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
mat-icon:hover {
  cursor: pointer;
}

.actor {
  float: inline-start;
  position: absolute;
  left: -10px;
  z-index: 1;
}

.actor-circle {
  width: 32px;
  height: 32px;
  border-radius: 60%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid gray;
}

.horizontal-ads-section {
  height: 100%;
  z-index: 100;
  position: absolute;
  right: 0;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: row;
  top: -1px;
  opacity: 0; /* Start fully transparent */
  align-items: center; /* Vertical alignment */
  animation: fadeIn 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
}
.horizontal-ads-section::-webkit-scrollbar {
  display: none;
}
@media (max-width: 575.98px) {
  .horizontal-ads-section {
    top: 10px;
  }
}
.horizontal-ads-section h6 {
  font-size: large;
  letter-spacing: 1.8px;
}

.vertical-ads-section {
  z-index: 100;
  position: absolute;
  right: 0;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  top: -1px;
  opacity: 0; /* Start fully transparent */
  animation: fadeIn 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
  padding-bottom: 60px;
}
.vertical-ads-section::-webkit-scrollbar {
  display: none;
}
.vertical-ads-section::after {
  background: linear-gradient(270deg, rgba(7, 119, 199, 0.67) 54.47%, rgba(7, 119, 199, 0) 84.04%);
  content: "";
  top: 0;
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  z-index: -1;
  width: 200%;
  display: block;
  height: 100%;
}
@media (max-width: 575.98px) {
  .vertical-ads-section {
    height: 290px !important;
  }
}
.vertical-ads-section::-webkit-scrollbar {
  display: none;
}

.full-screen-icon {
  position: absolute;
  right: 10px;
}

.vol-rep-for {
  color: white;
  font-size: 22px;
}

.pause {
  color: white;
  font-size: 36px;
}

.play {
  color: white;
  font-size: 36px;
}

.replay {
  color: white;
  font-size: 36px;
}

.form-range {
  display: none;
  margin-left: 1rem;
}

.volume-icon {
  transition: linear 10s;
  position: absolute;
  width: 8rem;
}

.full-screen-icon {
  position: absolute;
  right: 41px;
}

.advertisor-icon {
  position: absolute;
  right: 79px;
}

@media (min-width: 576px) {
  .volume-icon::before {
    transition: all 1s;
  }
  .volume-icon:hover .form-range {
    display: block;
    transition: all 1s;
  }
}
::ng-deep vg-scrub-bar .scrubBar {
  background-color: rgba(255, 255, 255, 0.5882352941);
}
::ng-deep vg-scrub-bar .scrubBar vg-scrub-bar-current-time .background {
  background-color: #1890FF !important;
}
::ng-deep vg-scrub-bar .scrubBar vg-scrub-bar-current-time .slider {
  background: #fff !important;
  box-shadow: none !important;
}

::ng-deep vg-scrub-bar-buffering-time .background {
  background-color: transparent !important;
}

vg-controls {
  position: absolute;
  display: flex;
  height: 50px;
  z-index: 300;
  bottom: 22px;
  padding: 0 40px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: bottom 1s;
}

vg-scrub-bar {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: absolute;
  height: 5px;
  margin-left: 40px;
}

vg-player {
  font-family: "inter";
  border-radius: 4px;
}

.mat-icon {
  width: auto;
  height: 32px;
}

.img-icon {
  height: 28px;
}

.img-icon-s {
  height: 20px;
}

.ml-15 {
  margin-left: -15px;
}

.cards-content li.player-gray {
  list-style-type: none;
}
.cards-content .episode-detail img {
  width: 75px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100px;
  border-radius: 4px;
}

.btn-outline-secondary {
  border-color: #D9D9D9 !important;
}

.progress {
  height: 24px;
  border-radius: 2px;
}
.progress .progress-bar {
  border-radius: 2px;
}

.form-check-input {
  width: 1.05em;
  height: 1.05em;
}

.ad-list-wrapper {
  display: flex; /* Use flexbox to align children */
  align-items: center; /* Vertically center the flex items */
  justify-content: center; /* Horizontally center the flex items */
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}
.ad-list-wrapper::after {
  background: linear-gradient(270deg, rgba(7, 119, 199, 0.67) 54.47%, rgba(7, 119, 199, 0) 84.04%);
  content: "";
  top: 0;
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  z-index: -1;
  width: 200%;
  display: block;
  height: 100%;
}
@media (max-width: 575.98px) {
  .ad-list-wrapper {
    height: 290px !important;
  }
}
.ad-list-wrapper::-webkit-scrollbar {
  display: none;
}
.ad-list-wrapper .ad-list {
  padding: 0 1rem;
}
.ad-list-wrapper .ad-list::after {
  background: linear-gradient(270deg, rgba(7, 119, 199, 0.67) 54.47%, rgba(7, 119, 199, 0) 84.04%);
  content: "";
  top: 0;
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  z-index: -1;
  width: 200%;
  display: block;
  height: 100%;
}
@media (max-width: 575.98px) {
  .ad-list-wrapper .ad-list::after {
    display: none;
  }
}
.ad-list-wrapper .ad-list .shopping {
  width: 150px;
  height: 250px;
  border-radius: 13px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 2px;
  background: rgba(0, 0, 0, 0.5);
}
.ad-list-wrapper .ad-list .ad-icon {
  position: absolute;
  bottom: 22px;
  right: 5px;
}
.ad-list-wrapper .ad-list .ad-icon i {
  color: #807E81;
  font-size: 14px;
}
.ad-list-wrapper .ad-list .heart-icon-player {
  font-size: 14px;
  color: #FF808B;
  -webkit-text-stroke: 1px;
}
.ad-list-wrapper .ad-list p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  max-width: 90px;
  font-weight: 500;
  text-shadow: 0.5797037482px 0.5797037482px 0px rgba(0, 0, 0, 0.8);
}
.ad-list-wrapper .ad-list::-webkit-scrollbar {
  display: none;
}

.progressbar_withicons {
  align-items: center;
}
.progressbar_withicons button {
  border: solid 1px #D9D9D9;
  background: transparent;
  border-radius: 4px;
  padding: 9px 14px;
}
.progressbar_withicons p {
  width: 88%;
  margin: 0;
}

.ad-queue-scroll {
  max-height: 413px;
  overflow: auto;
}

.episode-detail img {
  width: 75px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100px;
  border-radius: 4px;
}

.add-section-scroll {
  max-height: 425px;
  overflow-y: auto;
  overflow-x: hidden;
}

.ad-queue-ps {
  padding-left: 4.5rem;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-container {
  display: flex;
  flex-direction: column;
}

/* Apply fade in animation to the active slide */
.fade-in-left {
  animation: fadeInFromLeft 1s ease forwards;
}

.fade-in-right {
  animation: fadeInFromRight 1s ease forwards;
}

.fade-out-left {
  animation: fadeOutToLeft 1s ease forwards;
}

.fade-out-right {
  animation: fadeOutToRight 1s ease forwards;
}

.arrow {
  cursor: pointer;
  z-index: 100;
}

.arrow-left svg {
  position: absolute;
  top: 50%;
}

.arrow-right svg {
  position: absolute;
  top: 50%;
}

.transparent {
  opacity: 0;
  cursor: default;
}

.left-arrow {
  margin: 5px;
}

.right-arrow {
  margin: 5px;
}

.ad-card {
  border-radius: 13px;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  width: 250px; /* Width of the card */
  margin: auto; /* Center the card horizontally */
  position: relative; /* For positioning the heart icon absolutely */
  padding-top: 40px; /* Padding at the top inside the card */
  padding-left: 20px; /* Padding on the left inside the card */
  padding-right: 20px; /* Padding on the right inside the card */
  /* Styling for the retailer info at the bottom */
}
.ad-card img.shopping {
  width: 200px; /* Make the image take up full width of the card */
  height: 248px;
  border-radius: 13px; /* Rounded corners for the image */
  -o-object-fit: cover;
     object-fit: cover; /* Ensure the image covers the card area */
  background-color: white; /* White background for png images */
}
.ad-card .heart-icon-player {
  position: absolute; /* Position the heart icon absolutely relative to the ad-card */
  top: 45px; /* Adjust as needed, this moves the heart icon down from the top edge of the card */
  right: 28px; /* Adjust as needed, this moves the heart icon in from the right edge of the card */
}
.ad-card .actor-circle-ad {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: -30px; /* Position the actor's image above the card */
  left: 15px; /* Adjust as needed */
  border-radius: 50%;
  width: 60px; /* Adjust as needed */
  height: 60px; /* Adjust as needed */
}
.ad-card .ad-icon {
  width: 28px;
  position: absolute;
  top: 260px;
  right: 28px;
  color: #FFF; /* White text */
  border-radius: 7.087px;
  border: 2.658px solid var(--WHITE, #FFF);
  background: rgba(194, 194, 194, 0.5);
}
.ad-card .qr-box {
  display: flex;
  justify-content: space-between;
}
.ad-card .retailer-name {
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  padding-left: 7px;
  margin: 0px;
  padding-top: 0.1rem;
  text-align: start;
}
.ad-card .price {
  color: #FFF;
  font-family: Inter;
  font-size: 16.474px;
  font-style: normal;
  padding-left: 7px;
}

.d-flex {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  align-items: flex-start; /* Align children to the start of the container */
  justify-content: flex-start; /* Align children to the top of the container */
}

/* The title above the carousel */
.shop-looks-title {
  margin-bottom: 1rem;
  text-align: center;
  color: #E5E5E5;
  font-family: "Roboto", sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 12px;
}

/* Container for the slides */
.carousel-container {
  display: flex;
  overflow: visible;
  width: calc(100% - 50px);
  margin-bottom: 1rem; /* Space below the carousel before the dots */
}

/* Individual slide styling */
.slide {
  display: none; /* Hide slides by default */
  transform: translate3d(0, 0, 0);
  will-change: transform, opacity;
}

/* Show the active slide */
.slide.active {
  display: block; /* Show the active slide */
  opacity: 1; /* Fully visible */
}

/* Container for the dots indicators */
.dots {
  display: flex; /* Line up dots in a row */
  justify-content: center; /* Center dots horizontally */
  padding: 0; /* Remove padding if any */
  list-style-type: none; /* Remove list styling */
}

.heart-icon {
  width: 27px;
  height: 27px;
}

/* Individual dots */
.dot {
  cursor: pointer; /* Pointer cursor on hover */
  height: 8px; /* Dot size */
  width: 8px; /* Dot size */
  margin: 0 5px; /* Space between dots */
  background-color: #9B9B9B; /* Inactive dot color */
  border-radius: 50%; /* Circular dots */
  transition: background-color 0.6s ease; /* Smooth transition for color change */
}

/* Active dot styling */
.dot.active {
  background-color: #FFF; /* Active dot color */
}

@keyframes fadeInFromLeft {
  from {
    opacity: 0;
    transform: translate3d(-50%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInFromRight {
  from {
    opacity: 0;
    transform: translate3d(50%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeOutToLeft {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(-50%, 0, 0);
  }
}
@keyframes fadeOutToRight {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(50%, 0, 0);
  }
}
@media (max-width: 920px) {
  .carousel-container {
    width: calc(100% - 20px);
  }
  .ad-card {
    width: 150px;
    padding-left: 5px;
    padding-right: 5px;
    margin: auto; /* Center the card horizontally */
    position: relative; /* For positioning the heart icon absolutely */
    padding-top: 10px; /* Padding at the top inside the card */
  }
  .ad-card img.shopping {
    width: 100px; /* Make the image take up full width of the card */
    height: 124px;
    border-radius: 13px; /* Rounded corners for the image */
    -o-object-fit: cover;
       object-fit: cover; /* Ensure the image covers the card area */
  }
  .ad-card .actor-circle-ad {
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: -9px; /* Position the actor's image above the card */
    left: 23px; /* Adjust as needed */
    border-radius: 50%;
    width: 30px; /* Adjust as needed */
    height: 30px; /* Adjust as needed */
  }
  .ad-card .retailer-name {
    font-size: small;
    padding-left: 2px;
  }
  .ad-card .price {
    font-size: smaller;
    padding-left: 2px;
  }
  .ad-card .qr-code {
    width: 30px;
    height: 30px;
  }
  .ad-card .ad-icon {
    width: 24px;
    position: absolute;
    top: 114px;
    right: 26px;
    color: #FFF; /* White text */
    border-radius: 7.087px;
    border: 2.658px solid var(--WHITE, #FFF);
    background: rgba(194, 194, 194, 0.5);
    font-size: xx-small;
  }
  .ad-card .heart-icon-player {
    position: absolute; /* Position the heart icon absolutely relative to the ad-card */
    top: 18px;
  }
  .heart-icon {
    width: 20px;
    height: 20px;
  }
  .dot {
    height: 5px; /* Dot size */
    width: 5px; /* Dot size */
    margin: 0 5px; /* Space between dots */
    background-color: #9B9B9B; /* Inactive dot color */
  }
}
.fullscreen-mode {
  /* The title above the carousel */
}
.fullscreen-mode .ad-card {
  border-radius: 13px;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  width: 450px; /* Width of the card */
  margin: auto; /* Center the card horizontally */
  position: relative; /* For positioning the heart icon absolutely */
  padding-top: 60px; /* Padding at the top inside the card */
  /* Styling for the retailer info at the bottom */
}
.fullscreen-mode .ad-card img.shopping {
  width: 400px; /* Make the image take up full width of the card */
  height: 550px;
  border-radius: 13px; /* Rounded corners for the image */
  -o-object-fit: cover;
     object-fit: cover; /* Ensure the image covers the card area */
}
.fullscreen-mode .ad-card .heart-icon {
  width: 40px;
  height: 40px;
}
.fullscreen-mode .ad-card .heart-icon-player {
  position: absolute; /* Position the heart icon absolutely relative to the ad-card */
  top: 68px; /* Adjust as needed, this moves the heart icon down from the top edge of the card */
  right: 28px; /* Adjust as needed, this moves the heart icon in from the right edge of the card */
}
.fullscreen-mode .ad-card .actor-circle-ad {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: -30px; /* Position the actor's image above the card */
  left: 20px; /* Adjust as needed */
  border-radius: 50%;
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
}
.fullscreen-mode .ad-card .ad-icon {
  width: 45px;
  position: absolute;
  top: 575px;
  right: 28px;
  color: #FFF;
  border-radius: 7.087px;
  border: 4px solid var(--WHITE, #FFF);
  background: rgba(194, 194, 194, 0.5);
  font-size: medium;
}
.fullscreen-mode .ad-card .qr-code {
  width: 160px;
  height: 160px;
}
.fullscreen-mode .ad-card .qr-box {
  display: flex;
  justify-content: space-between;
}
.fullscreen-mode .ad-card .retailer-name {
  color: #FFF;
  font-size: xx-large;
  padding-left: 7px;
  margin: 0px;
  padding-top: 0.1rem;
  text-align: start;
}
.fullscreen-mode .ad-card .price {
  color: #FFF;
  font-family: Inter;
  font-size: x-large;
  font-style: normal;
  padding-left: 7px;
}
.fullscreen-mode .shop-looks-title {
  font-size: xx-large;
  margin-bottom: 2rem;
}
@media (max-width: 1900px) {
  .fullscreen-mode {
    /* The title above the carousel */
  }
  .fullscreen-mode .ad-card {
    width: 350px; /* Width of the card */
    padding-top: 30px; /* Padding at the top inside the card */
    /* Styling for the retailer info at the bottom */
  }
  .fullscreen-mode .ad-card img.shopping {
    width: 300px;
    height: 400px;
  }
  .fullscreen-mode .ad-card .heart-icon {
    width: 35px;
    height: 35px;
  }
  .fullscreen-mode .ad-card .heart-icon-player {
    top: 38px; /* Adjust as needed, this moves the heart icon down from the top edge of the card */
  }
  .fullscreen-mode .ad-card .actor-circle-ad {
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: -18px; /* Position the actor's image above the card */
    left: 20px; /* Adjust as needed */
    border-radius: 50%;
    width: 70px; /* Adjust as needed */
    height: 70px; /* Adjust as needed */
  }
  .fullscreen-mode .ad-card .ad-icon {
    width: 35px;
    position: absolute;
    top: 400px;
    right: 28px;
    color: #FFF;
    border-radius: 7.087px;
    border: 4px solid var(--WHITE, #FFF);
    background: rgba(194, 194, 194, 0.5);
    font-size: small;
  }
  .fullscreen-mode .ad-card .qr-code {
    width: 110px;
    height: 110px;
  }
  .fullscreen-mode .ad-card .retailer-name {
    font-size: x-large;
  }
  .fullscreen-mode .ad-card .price {
    font-size: x-large;
  }
  .fullscreen-mode .shop-looks-title {
    font-size: large;
    margin-bottom: 2rem;
  }
}

.vertical-padding {
  padding-top: 10px;
}

.mobile-ad-card {
  border-radius: 4px;
  background: white;
  width: 80px; /* Width of the card */
  margin: auto; /* Center the card horizontally */
  position: relative; /* For positioning the heart icon absolutely */
  /* Styling for the retailer info at the bottom */
}
.mobile-ad-card img.shopping {
  width: 80px; /* Make the image take up full width of the card */
  height: 100px;
  border-radius: 4px; /* Rounded corners for the image */
  -o-object-fit: cover;
     object-fit: cover; /* Ensure the image covers the card area */
}
.mobile-ad-card .heart-icon-player {
  position: absolute; /* Position the heart icon absolutely relative to the ad-card */
  top: 2px; /* Adjust as needed, this moves the heart icon down from the top edge of the card */
  right: 4px; /* Adjust as needed, this moves the heart icon in from the right edge of the card */
}
.mobile-ad-card .actor-circle-ad {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 3px;
  left: 0px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
.mobile-ad-card .ad-icon {
  width: 10px;
  position: absolute;
  top: 260px;
  right: 28px;
  color: #FFF; /* White text */
  border-radius: 7.087px;
  border: 2.658px solid var(--WHITE, #FFF);
  background: rgba(194, 194, 194, 0.5);
}
.mobile-ad-card .retailer-name {
  color: black;
  font-size: x-small;
  padding-left: 2px;
  margin: 0px;
  padding-top: 0.1rem;
  text-align: start;
}
.mobile-ad-card .price {
  color: black;
  font-family: Inter;
  font-size: xx-small;
  font-style: normal;
  padding-left: 2px;
  margin: 2px;
}
.mobile-ad-card .heart-icon {
  width: 15px;
  height: 15px;
}

.vertical-ads-wrapper {
  display: flex; /* Use flexbox for layout */
  flex-direction: row;
  align-items: center; /* Center children horizontally */
  justify-content: center; /* Center children vertically, if needed */
  width: 100%; /* Full width of the container */
  overflow-y: auto;
  padding-top: 10px;
}

.shop-looks-title-vertical {
  margin-bottom: 1rem;
  text-align: center;
  color: #E5E5E5;
  font-family: Roboto;
  font-size: x-small;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 2px;
}/*# sourceMappingURL=ads-slider.component.css.map */