@import "../../../../../assets/scss/variables.scss";

.nav-tabs {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  --bs-nav-tabs-border-width: 0px;
  padding: 2px;
  //align-self: stretch;
  //flex-wrap: wrap;

  .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .nav-link {
      display: flex; /* Use flexbox to center content */
      justify-content: center; /* Center text horizontally */
      align-items: center; /* Center text vertically */
      height: 100%;
      width: 100%;
      font-size: medium;
      color:#6C707B;
      font-weight: 400;

      border: 0px;
      &:hover {
        color: white;
      }

      &:focus {
        color: white;
        
      }

      &:focus-visible {
        
        color: white;
        
      }
    }

    .nav-link.active,
    .nav-item.show .nav-link {

      
      background: transparent;
      border: 0px;
      color: white;
     
    }
  }


/* Media query for smartphones */

@media (max-width: 768px) {
  .nav-item {
    height: 10vh;
    padding: 0.2vh;
    justify-content: center;
    //flex: 1 0 0;
    color: white;
    align-items: center; /* Center vertically */
    text-align: center;
    

    .nav-link {
      display: flex; /* Use flexbox to center content */
      justify-content: center; /* Center text horizontally */
      align-items: center; /* Center text vertically */
      height: 100%;
      width: 100%;
      border-radius: 4px;
      background: var(--Button-Gradient, linear-gradient(180deg, #393E4C 0%, #171A22 100%));
     // align-items: center;
      /* drop-shadow / button-primary */
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
      font-size: smaller;

      &:hover {
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }

      &:focus {
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }

      &:focus-visible {
        outline: 0;
        color: white;
        border: 1px solid var(--Light-Gold, #FAAD14);
      }
    }

    .nav-link.active,
    .nav-item.show .nav-link {
      border-radius: 4px;
      border: 5px solid var(--Light-Gold, #FAAD14);
      background: var(--Button-Gradient, linear-gradient(180deg, #393E4C 0%, #171A22 100%));
      color: white;
      /* drop-shadow / button-primary */
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    }
  }
}
}

.fav-shows-img {
  width: 110px;
  min-width: 85px;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.actors-row {
  display: flex;
  justify-content: space-evenly;
}

.text-show {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: normal;
  font-style: normal;
  font-weight: 600;
  line-height: 136%; /* 21.76px */
  letter-spacing: -0.32px;
}

.show-title-box {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 10px
}

.center-column-box {
  display: flex; 
  justify-content: center;
  padding-top: 25px;
}
.shows-container{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-right: 1vw;
}


.actor-name{
  color: #DBDBDB;
  text-align: center;
  font-family: Roboto;
  font-size: normal;
  font-style: normal;
  font-weight: 400;
  margin-top: 5%;
  margin-bottom: 3%;
  margin-left: 0px;
  margin-right: 0px;

  p{
    margin: 0px;
  }
}

.actor-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* This centers the text horizontally */
}

.actor-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}


.card {
  width: 100%;
  margin: 15px; /* Half of the total margin you want between cards */
  background-color: #3F4450;
  border: 0px;

  .line {
    height: 1px;
    background-color: #4B4B4B;; 
    width: 90%;
    margin: 5% auto;
  }
  .card-header {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
    padding: 20px; /* Adjust padding as needed */
    border-bottom: 1px;
    border-bottom-color: #4B4B4B ;

  .show-name{
    padding-top: 12px;
    color: #DBDBDB;
    text-align: center;
    font-family: Roboto;
    font-size: medium;
    font-style: normal;
    font-weight: 600;
    margin: 0px;
  }



    .episode-detail {
      img {
        width: 94px;
        object-fit: cover;
        height: 140px;
        border-radius: 4px;
      }
    }
  }
  .bg-feature{
    background-color: $bg-light-ai;
    p{
      font-size: $font-md;
      color: $wishlist-gray;
    }
  }
  .card-body {
    
    max-height: 250px;
    overflow: auto;
    .u-img {
      img {
        width: 80px;
        height: 80px;
      }
    }
  }
  /* Media query for screens that are 768px wide or less */
@media (max-width: 1200px) {
  .card-body .u-img img {
    width: 50px; /* Smaller width for smaller screens */
    height: 50px; /* Smaller height for smaller screens */
  }
}

/* Media query for screens that are 768px wide or less */
@media (max-width: 1460px) {
  .card-body .u-img img {
    width: 60px; /* Smaller width for smaller screens */
    height: 60px; /* Smaller height for smaller screens */
  }
}
}



.empty-wishlist-header{
  font-size: 36px;
  text-align: center;
  color: white;
  padding-top:60px
}

.empty-wishlist-subheader{
  font-size: 20px;
  text-align: center;
  color: white;
  padding-bottom: 30px;
  
}


.empty-wishlist-image{
  width: 700px;
  height: auto;
  object-fit: cover;
  align-items: center;
  justify-content: center;
}

.empty-wishlist-container {
  display: flex;
  align-items: center; /* Vertically centers the child elements */
  justify-content: center; /* Horizontally centers the child elements */
  flex-direction: column;
}
